# TweetNotificationToTelegram

./: README.md
Twitter_to_Telegram/: pom.xml
Twitter_to_Telegram/src/main/java/org/example/: TelegramClient.java  TwitterClient.java  TwitterToTelegramApp.java
